# ProductRepo

./: README.md  pom.xml
ESBDemo/: .project  artifact.xml  pom.xml
ESBDemo/src/main/synapse-config/local-entries/: smooks_conf.xml
ESBDemo/src/main/synapse-config/proxy-services/: CSVReadService.xml  ConditionalProxy.xml  ProductStock.xml  QueueResponseProxy.xml  SetProduct.xml
ESBDemo/src/main/synapse-config/sequences/: ProdList.xml
ESBDemoCompositeApplication/: .project  pom.xml
ESBDemoConnectorExporter/: .project  pom.xml
ESBDemoDSS/: .project  artifact.xml  pom.xml
ESBDemoDSS/dataservice/: AccountDetailsService.dbs  InstoreService.dbs  OnlineProductService.dbs
ESBDemoRegistry/: .project  artifact.xml  pom.xml
ESBDemoRegistry/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~SampleEP.xml.xml  ~artifact.xml.xml  ~pom.xml.xml
