<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example.wso2</groupId>
    <artifactId>MavenParentProject</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.example.ESBDemoCompositeApplication</groupId>
  <artifactId>ESBDemoCompositeApplication</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>ESBDemoCompositeApplication</name>
  <description>ESBDemoCompositeApplication</description>
  <properties>
    <com.example.ESBDemoRegistry.resource_._SampleEP>capp/EnterpriseServiceBus</com.example.ESBDemoRegistry.resource_._SampleEP>
    <com.example.ESBDemo.sequence_._ValidateId>capp/EnterpriseServiceBus</com.example.ESBDemo.sequence_._ValidateId>
    <com.example.ESBDemo.proxy-service_._ProductStock>capp/EnterpriseServiceBus</com.example.ESBDemo.proxy-service_._ProductStock>
    <com.example.ESBDemo.proxy-service_._SampleLogging>capp/EnterpriseServiceBus</com.example.ESBDemo.proxy-service_._SampleLogging>
    <com.example.ESBDemo.proxy-service_._AccountProxy>capp/EnterpriseServiceBus</com.example.ESBDemo.proxy-service_._AccountProxy>
    <com.example.ESBDemo.sequence_._Product>capp/EnterpriseServiceBus</com.example.ESBDemo.sequence_._Product>
    <com.example.ESBDemo.proxy-service_._SetProduct>capp/EnterpriseServiceBus</com.example.ESBDemo.proxy-service_._SetProduct>
    <com.example.ESBDemo.proxy-service_._JMSProxy>capp/EnterpriseServiceBus</com.example.ESBDemo.proxy-service_._JMSProxy>
    <com.example.ESBDemo.proxy-service_._RemoveStock>capp/EnterpriseServiceBus</com.example.ESBDemo.proxy-service_._RemoveStock>
    <com.example.ESBDemo.sequence_._ProdList>capp/EnterpriseServiceBus</com.example.ESBDemo.sequence_._ProdList>
    <com.example.ESBDemo.proxy-service_._CSVReadService>capp/EnterpriseServiceBus</com.example.ESBDemo.proxy-service_._CSVReadService>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.ESBDemo.sequence_._LoggerSeq>capp/EnterpriseServiceBus</com.example.ESBDemo.sequence_._LoggerSeq>
    <com.example.ESBDemo.local-entry_._smooks_conf>capp/EnterpriseServiceBus</com.example.ESBDemo.local-entry_._smooks_conf>
    <com.example.ESBDemo.sequence_._Notification>capp/EnterpriseServiceBus</com.example.ESBDemo.sequence_._Notification>
    <com.example.ESBDemo.proxy-service_._ProductProxy>capp/EnterpriseServiceBus</com.example.ESBDemo.proxy-service_._ProductProxy>
    <com.example.ESBDemo.sequence_._ProductRange>capp/EnterpriseServiceBus</com.example.ESBDemo.sequence_._ProductRange>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.ESBDemoRegistry.resource</groupId>
      <artifactId>SampleEP</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.ESBDemo.proxy-service</groupId>
      <artifactId>AccountProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ESBDemo.sequence</groupId>
      <artifactId>LoggerSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ESBDemo.proxy-service</groupId>
      <artifactId>SampleLogging</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ESBDemo.sequence</groupId>
      <artifactId>ProdList</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ESBDemo.sequence</groupId>
      <artifactId>Product</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ESBDemo.sequence</groupId>
      <artifactId>ProductRange</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ESBDemo.proxy-service</groupId>
      <artifactId>ProductProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ESBDemo.proxy-service</groupId>
      <artifactId>SetProduct</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ESBDemo.proxy-service</groupId>
      <artifactId>JMSProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ESBDemo.proxy-service</groupId>
      <artifactId>ProductStock</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ESBDemo.proxy-service</groupId>
      <artifactId>RemoveStock</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ESBDemo.sequence</groupId>
      <artifactId>ValidateId</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ESBDemo.sequence</groupId>
      <artifactId>Notification</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ESBDemo.proxy-service</groupId>
      <artifactId>CSVReadService</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ESBDemo.local-entry</groupId>
      <artifactId>smooks_conf</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
