<data enableBoxcarring="true" name="AccountDetailsService" transports="http https local">
    <config id="AccountDetails">
        <property name="driverClassName">com.mysql.jdbc.Driver</property>
        <property name="url">jdbc:mysql://localhost:3306/testdb</property>
        <property name="username">root</property>
        <property name="password">password</property>
    </config>
    <query id="AccountQuery" useConfig="AccountDetails">
        <sql>SELECT AccountID,Branch,AccountNumber,AccountType,Balance,ModifiedDate FROMACCOUNT WHERE AccountID=:AccountID</sql>
        <result element="Entries" rowName="Entry">
            <element column="AccountID" name="AccountID" xsdType="string"/>
            <element column="Branch" name="Branch" xsdType="string"/>
            <element column="AccountNumber" name="AccountNumber" xsdType="string"/>
            <element column="AccountType" name="AccountType" xsdType="string"/>
            <element column="Balance" name="Balance" xsdType="string"/>
            <element column="ModifiedDate" name="ModifiedDate" xsdType="string"/>
        </result>
        <param name="AccountID" sqlType="STRING"/>
    </query>
    <operation name="AccountOp">
        <call-query href="AccountQuery">
            <with-param name="AccountID" query-param="AccountID"/>
        </call-query>
    </operation>
    <resource method="GET" path="Account/{AccountID}">
        <call-query href="AccountQuery">
            <with-param name="AccountID" query-param="AccountID"/>
        </call-query>
    </resource>
</data>
