<data name="AccountDetailsService" serviceGroup="" serviceNamespace="">
    <description/>
    <config id="AccountDetails">
        <property name="org.wso2.ws.dataservice.user">root</property>
        <property name="org.wso2.ws.dataservice.password">password</property>
        <property name="org.wso2.ws.dataservice.protocol">jdbc:mysql://localhost:3306/testdb</property>
        <property name="org.wso2.ws.dataservice.driver">com.mysql.jdbc.Driver</property>
    </config>
    <query id="AccountQuery" useConfig="AccountDetails">
        <sql>SELECT AccountID,Branch,AccountNumber,AccountType,Balance,ModifiedDate FROMACCOUNT WHERE AccountID=:AccountID</sql>
        <result element="Entries" rowName="Entry">
            <element column="AccountID" name="AccountID" xsdType="string"/>
            <element column="Branch" name="Branch" xsdType="string"/>
            <element column="AccountNumber" name="AccountNumber" xsdType="string"/>
            <element column="AccountType" name="AccountType" xsdType="string"/>
            <element column="Balance" name="Balance" xsdType="string"/>
            <element column="ModifiedDate" name="ModifiedDate" xsdType="string"/>
        </result>
        <param name="AccountID" sqlType="STRING"/>
    </query>
    <operation name="AccountOp">
        <call-query href="AccountQuery">
            <with-param name="AccountID" query-param="AccountID"/>
        </call-query>
    </operation>
    <resource method="GET" path="Account/{AccountID}">
        <call-query href="AccountQuery">
            <with-param name="AccountID" query-param="AccountID"/>
        </call-query>
    </resource>
</data>
